<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/equipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipe"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="2dip"
        android:gravity="left"
        />
    
    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="42"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="2dip"
        android:gravity="right"
        />
        
    <TextView
        android:id="@+id/mj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="4dip"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/m30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="4dip"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/m31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="4dip"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/m32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="4dip"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/m23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="4dip"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/m13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="4dip"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/m03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="4dip"
        android:paddingRight="7dip"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="4dip"
        android:paddingRight="7dip"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingLeft="4dip"
        android:paddingRight="7dip"
        android:gravity="left"
        />

</TableRow>