<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:orientation="vertical" 
    >


<ImageView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:src="@drawable/ic_launcher"
android:layout_gravity="center_horizontal|center_vertical"
android:layout_margin="8dip"
/>

<TextView
    android:id="@+id/application_name_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/application_name"
    android:textSize="20sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/application_version_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/application_version"
    android:textSize="13sp"
    android:textStyle="bold" 
    />

<ScrollView 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    >
	<TextView
	    android:id="@+id/help_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:ellipsize="none"
	    android:maxLines="200"
	    android:scrollHorizontally="false"
	    android:text="@string/help_text"
	    android:textColor="#cccccc"
	    android:textSize="11sp"
	    android:textStyle="italic"
	    android:padding="8dip"
	     />
	</ScrollView>

</LinearLayout>